<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link type="image/png" sizes="16x16" rel="icon" href="../icons8-books-16.png">
    <title> IPM </title>
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-pyramid'></i>
                <div class="logo_name"> IPM </div>
            </div>
            <i class='bx bx-menu bx-sm' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <form action="https://www.google.com/search" target="_blank">
                    <input type="txt" name="q" placeholder="Google search...">
                </form>
            </li>
            <li>
                <a href="../index.html">
                    <i class='bx bx-home bx-sm'></i>
                    <span class="links_name"> Home </span>
                </a>
            </li>
            <li>
                <a href="http://ctp.di.fct.unl.pt/miei/ipm/" target="_blank">
                    <i class='bx bx-laptop bx-sm'></i>
                    <span class="links_name"> IPM site </span>
                </a>
            </li>
            <li>
                <a href="./index.html">
                    <i class='bx bxs-widget bx-sm'></i>
                    <span class="links_name"> Project </span>
                </a>
            </li>
            <li>
                <a href="https://marvelapp.com/project/6452562" target="_blank">
                    <i class='bx bx-edit bx-sm'></i>
                    <span class="links_name"> Prototype </span>
                </a>
            </li>
            <li>
                <a href="../Reports/Reports.html">
                    <i class='bx bx-pie-chart-alt-2 bx-sm'></i>
                    <span class="links_name"> Reports </span>
                </a>
            </li>
            <li>
                <a href="../Assignments/Assignments.html">
                    <i class='bx bx-folder-open bx-sm'></i>
                    <span class="links_name"> Assignments </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="home_content">
        <div class="text">
            <div class="project-title">
                <img src="../DeadLineSavers.png">
            </div>
            <div
                style="margin-left: 0.5%; margin-right: 1%; padding: 2%; text-align:justify; font-size: 60%; background-color: rgb(255, 255, 255);">
                <p style="text-align:justify; color: coral; font-weight: bolder;">Introducão</p>
                <p>
                    - O nosso objetivo com o desenvolvimento deste projeto é combater este desperdício, disponibilizando
                    uma aplicação que permita ao utilizador gerir a sua despensa, seja ela doméstica ou industrial. <br>
                    - A aplicação “Deadline Savers” permite ao utilizador não só simular uma despensa real como também
                    otimizar processos que lhe permitam evitar o desperdício. O utilizador pode adicionar produtos,
                    consultar e adicionar receitas, receber notificações sempre que os produtos estão prestes a
                    expirar, repor produtos, entre muitas outras funcionalidades disponibilizadas.
                <p><br>
                <p style="text-align:justify; font-size: 90%; color: black; font-weight: bolder;">Ferramentas utilizadas
                </p>
                - React-native
                <br>
                - JavaScript
                <br>
                - Expo
                <br>
                <br>
                <p style="text-align:justify; font-size: 90%; color: black; font-weight: bolder;">Informação!!!
                </p>
                - A aplicação foi desenvolvida para Android.
                <br>
                - Para proceder à instalação precisa de ter cerca 90MB desponíveis.
                <br>
                - Para instalar a aplicação basta fazer o download do apk (caso algum aviso de segurança só tem de
                permitir a instalação)
                <br>
                <br>
                <p style="text-align:justify; font-size: 90%; color: black; font-weight: bolder;">Apk do aplicativo ▶
                    <a href="https://drive.google.com/file/d/1ZfJDNPtNIltn04YMwoOTrso9kN6AR8Cv/view?usp=share_link">
                        <button
                            style="text-align:justify; font-size: 80%; color:coral; width: 90; height: 30; background-color:rgb(68, 68, 68); text-align: center; border-color: rgba(240, 248, 255, 0);">
                            Click here
                        </button>
                    </a>
                </p>
            </div>
            <div>
            </div>
        </div>
    </div>
    <script>
        // side bar
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search");

        btn.onmouseover = function () {
            sidebar.classList.toggle("active")
        }
        searchBtn.onclick = function () {
            sidebar.classList.toggle("active")
        }
    </script>
</body>